# Preprocess notebook for Data visualization group project

## Imports

In [49]:
import pandas as pd
import os
import math

In [50]:
separator = ","
# Read the csv file
df = pd.read_csv('AgeDataset-V1.csv',sep=separator)

In [51]:
df.head()

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
0,Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799.0,natural causes,67.0
1,Q42,Douglas Adams,English writer and humorist,Male,United Kingdom,Artist,1952,2001.0,natural causes,49.0
2,Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865.0,homicide,56.0
3,Q254,Wolfgang Amadeus Mozart,Austrian composer of the Classical period,Male,Archduchy of Austria; Archbishopric of Salzburg,Artist,1756,1791.0,NaN,35.0
4,Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827.0,NaN,57.0

In [52]:
def split2list(df,column,separator=','):
    df[column] = df[column].str.split(separator)
    return df

#find gender in description
def update_column(row):
    male_list=["boy","male","lord"]
    female_list=["girl","female","lady"]
    if row["Gender"] == "" and any(word in row["description"] for word in male_list):
        return "Male"
    else:
        return row["Gender"]

    if row["Gender"] == "" and any(word in row["description"] for word in female_list):
        return "Female"
    else:
        return row["Gender"]

def float2int(row,column):
    #print(row[column])
    if row[column] == "":
        return row[column]
    elif isinstance(row[column], float) and not math.isnan(row[column]):
        return int(row[column])
    elif isinstance(row[column], int) and not math.isnan(row[column]):
        return int(row[column])
    else:
        return "NaN"

In [53]:
df["Gender"] = df.apply(update_column, axis=1)
df["Birth year"] = df.apply(float2int, axis=1,column="Birth year")
df["Death year"] = df.apply(float2int, axis=1,column="Death year")
df["Age of death"] = df.apply(float2int, axis=1,column="Age of death")

In [54]:
df.head()

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
0,Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799,natural causes,67
1,Q42,Douglas Adams,English writer and humorist,Male,United Kingdom,Artist,1952,2001,natural causes,49
2,Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865,homicide,56
3,Q254,Wolfgang Amadeus Mozart,Austrian composer of the Classical period,Male,Archduchy of Austria; Archbishopric of Salzburg,Artist,1756,1791,NaN,35
4,Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827,NaN,57