# Preprocess notebook for Data visualization group project

## Imports

In [1]:
import pandas as pd
import os
import math

In [6]:
separator = ","
# Read the csv file
df = pd.read_csv('Data/ages_dataset.csv',sep=separator)

#TODO: Compare descriptions to list of countries to find countries
#TODO: Figure out a way to specify gender based on name

In [ ]:
df.head()

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
0,Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799.0,natural causes,67.0
1,Q42,Douglas Adams,English writer and humorist,Male,United Kingdom,Artist,1952,2001.0,natural causes,49.0
2,Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865.0,homicide,56.0
3,Q254,Wolfgang Amadeus Mozart,Austrian composer of the Classical period,Male,Archduchy of Austria; Archbishopric of Salzburg,Artist,1756,1791.0,NaN,35.0
4,Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827.0,NaN,57.0

In [7]:
def split2list(df,column,separator=','):
    df[column] = df[column].str.split(separator)
    return df

#find gender in description
def update_column(row):
    male_list=["boy","male","lord"]
    female_list=["girl","female","lady"]
    if row["Gender"] == "" and any(word in row["description"] for word in male_list):
        return "Male"
    else:
        return row["Gender"]

    if row["Gender"] == "" and any(word in row["description"] for word in female_list):
        return "Female"
    else:
        return row["Gender"]

def float2int(row,column):
    #print(row[column])
    if row[column] == "":
        return row[column]
    elif isinstance(row[column], float) and not math.isnan(row[column]):
        return int(row[column])
    elif isinstance(row[column], int) and not math.isnan(row[column]):
        return int(row[column])
    else:
        return "NaN"

In [8]:
df["Gender"] = df.apply(update_column, axis=1)
df["Birth year"] = df.apply(float2int, axis=1,column="Birth year")
df["Death year"] = df.apply(float2int, axis=1,column="Death year")
df["Age of death"] = df.apply(float2int, axis=1,column="Age of death")

In [9]:
df.head()

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death,Associated Countries,Associated Country Coordinates (Lat/Lon),Associated Country Life Expectancy
0,Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799,natural causes,67,"['United Kingdom', 'United States']","[(55.378051, -3.435973), (37.09024, -95.712891)]","[81.3, 78.5]"
1,Q42,Douglas Adams,English writer and humorist,Male,United Kingdom,Artist,1952,2001,natural causes,49,['United Kingdom'],"[(55.378051, -3.435973)]",[81.3]
2,Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865,homicide,56,['United States'],"[(37.09024, -95.712891)]",[78.5]
3,Q254,Wolfgang Amadeus Mozart,Austrian composer of the Classical period,Male,Archduchy of Austria; Archbishopric of Salzburg,Artist,1756,1791,NaN,35,['Austria'],"[(47.516231, 14.550072)]",[81.6]
4,Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827,NaN,57,"['Austria', 'Italy']","[(47.516231, 14.550072), (41.87194, 12.56738)]","[81.6, 82.9]"

In [10]:
#show unique occupations in df
df["Occupation"].unique()

#count the number of unique occupations
len(df["Occupation"].unique())

9314

In [11]:
# fill missing occupation with "Unspecified"
df["Occupation"].fillna("Unspecified", inplace = True)

In [12]:
df

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death,Associated Countries,Associated Country Coordinates (Lat/Lon),Associated Country Life Expectancy
0,Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799,natural causes,67,"['United Kingdom', 'United States']","[(55.378051, -3.435973), (37.09024, -95.712891)]","[81.3, 78.5]"
1,Q42,Douglas Adams,English writer and humorist,Male,United Kingdom,Artist,1952,2001,natural causes,49,['United Kingdom'],"[(55.378051, -3.435973)]",[81.3]
2,Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865,homicide,56,['United States'],"[(37.09024, -95.712891)]",[78.5]
3,Q254,Wolfgang Amadeus Mozart,Austrian composer of the Classical period,Male,Archduchy of Austria; Archbishopric of Salzburg,Artist,1756,1791,NaN,35,['Austria'],"[(47.516231, 14.550072)]",[81.6]
4,Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827,NaN,57,"['Austria', 'Italy']","[(47.516231, 14.550072), (41.87194, 12.56738)]","[81.6, 82.9]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1223004,Q77247326,Marie-Fortunée Besson,Frans model (1907-1996),NaN,France,Tailor; model,1907,1996,NaN,89,['France'],"[(46.227638, 2.213749)]",[82.5]
1223005,Q77249504,Ron Thorsen,xugador de baloncestu canadianu (1948–2004),NaN,Canada; United States of America,Athlete,1948,2004,NaN,56,"['Canada', 'United States']","[(56.130366, -106.346771), (37.09024, -95.7128...","[81.9, 78.5]"
1223006,Q77249818,Diether Todenhagen,German navy officer and world war II U-boat co...,NaN,Germany,Military personnel,1920,1944,NaN,24,['Germany'],"[(51.165691, 10.451526)]",[80.9]
1223007,Q77253909,Reginald Oswald Pearson,"English artist, working in stained glass, prin...",Male,United Kingdom,Artist,1887,1915,NaN,28,['United Kingdom'],"[(55.378051, -3.435973)]",[81.3]
1223008,Q77254864,Horst Lerche,German painter,Male,Germany,Artist,1938,2017,NaN,79,['Germany'],"[(51.165691, 10.451526)]",[80.9]

In [13]:
#show me the rows where the occupation is "Unspecified"
df[df["Occupation"] == "Unspecified"]

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death,Associated Countries,Associated Country Coordinates (Lat/Lon),Associated Country Life Expectancy
299,Q4291,Ante Bilobrk,national hero of Yugoslavia,Male,NaN,Unspecified,1919,1943,NaN,24,NaN,NaN,NaN
361,Q3611993,Issa Annamoradnejad,Creator of this dataset,Male,NaN,Unspecified,1992,NaN,NaN,NaN,NaN,NaN,NaN
1325,Q18715,Philip of Burgundy,"Count of Auvergne and Boulogne,heir of Duchy o...",Male,France,Unspecified,1323,1346,accident,23,['France'],"[(46.227638, 2.213749)]",[82.5]
1392,Q20575,Johann Friedrich Minssen,author,Male,NaN,Unspecified,1823,1901,NaN,78,NaN,NaN,NaN
1458,Q22606,Peter Blume,a mascot of the city of Mannheim,Male,Germany,Unspecified,1875,1940,NaN,65,['Germany'],"[(51.165691, 10.451526)]",[80.9]
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1222978,Q77035403,Daniel Ježek,ondernemer uit Tsjechië (1977-2010),Male,Czech Republic,Unspecified,1977,2010,NaN,33,['Czech Republic'],"[(49.817492, 15.472962)]",[79.0]
1222988,Q77073371,David L. Shapiro,American legal scholar,NaN,United States of America,Unspecified,1932,2019,NaN,87,['United States'],"[(37.09024, -95.712891)]",[78.5]
1222994,Q77127983,Robert Jolidon,(1909-1953),Male,Switzerland,Unspecified,1909,1953,NaN,44,['Switzerland'],"[(46.818188, 8.227512)]",[83.6]
1222995,Q77188843,Hilary Stagg,American harpist,NaN,United States of America,Unspecified,1957,1999,NaN,42,['United States'],"[(37.09024, -95.712891)]",[78.5]
1222998,Q77217025,Peter Albrechtsen,grönländischer Landesrat,Male,NaN,Unspecified,1891,1929,NaN,38,NaN,NaN,NaN

In [26]:
#Count NaN values in diff columns
# count the number of Nan in the column "gender"
print(f'Nr. of missing values in gender: {len(df[df["Gender"].isna()])}')
print(f'Nr. of missing values in countries: {len(df[df["Country"].isna()])}')
print(f'Nr. of missing values in associated countries: {len(df[df["Associated Countries"].isna()])}')

Nr. of missing values in gender: 133646
Nr. of missing values in countries: 335509
Nr. of missing values in associated countries: 368693

In [30]:
# count unique manner of deaths
len(df["Manner of death"].unique())

207

In [33]:
len(df["Manner of death"].isna())

In [51]:
#Show me the rows where the occupation is "Fencer" and the country is "Hungary" and print all their names
df[(df["Occupation"] == "Fencer") & (df["Country"] == "Hungary")].to_csv("Data/fencer_hungary.csv",index=False)

In [53]:
separator = ","
# Read the csv file
df = pd.read_csv('Data/fencer_hungary.csv',sep=separator)

In [54]:
df

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death,Associated Countries,Associated Country Coordinates (Lat/Lon),Associated Country Life Expectancy
0,Q26246,Gyöngyi Szalay-Horváth,Hungarian fencer,Female,Hungary,Fencer,1968,2017,NaN,49,['Hungary'],"[(47.162494, 19.503304)]",[75.8]
1,Q27604,István Lichteneckert,fencer,Male,Hungary,Fencer,1892,1929,NaN,37,['Hungary'],"[(47.162494, 19.503304)]",[75.8]
2,Q165804,Dezső Földes,Hungarian fencer,Male,Hungary,Fencer,1880,1950,NaN,70,['Hungary'],"[(47.162494, 19.503304)]",[75.8]
3,Q186236,Csaba Fenyvesi,Hungarian fencer and Olympic champion,Male,Hungary,Fencer,1943,2015,NaN,72,['Hungary'],"[(47.162494, 19.503304)]",[75.8]
4,Q219016,Zoltán Ozoray Schenker,Hungarian fencer,Male,Hungary,Fencer,1880,1966,NaN,86,['Hungary'],"[(47.162494, 19.503304)]",[75.8]
...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,Q6321136,József Komatits,Hungarian fencer,Male,Hungary,Fencer,1950,2007,NaN,57,['Hungary'],"[(47.162494, 19.503304)]",[75.8]
75,Q7264034,Pál Pajzs,fencer,Male,Hungary,Fencer,1886,1950,NaN,64,['Hungary'],"[(47.162494, 19.503304)]",[75.8]
76,Q7800512,Tibor Székelyhidy,fencer,Male,Hungary,Fencer,1904,1989,NaN,85,['Hungary'],"[(47.162494, 19.503304)]",[75.8]
77,Q16014013,István Bezegh-Huszágh,Hungarian fencer,Male,Hungary,Fencer,1913,1998,NaN,85,['Hungary'],"[(47.162494, 19.503304)]",[75.8]
78,Q16146759,Jenő Apáthy,fencer,Male,Hungary,Fencer,1880,1939,NaN,59,['Hungary'],"[(47.162494, 19.503304)]",[75.8]